<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:background="@drawable/white_menus_btn"
    >

    <TextView
        android:id="@+id/PrecioBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cero_pesos"
        android:textColor="@color/midnight_blue"
        android:textSize="@dimen/subtitle_dimen_comanda"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addBbtn"
        app:layout_constraintEnd_toStartOf="@+id/addBbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PicBebida"
        app:layout_constraintTop_toTopOf="@+id/addBbtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PicBebida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/coca_cola" />

    <TextView
        android:id="@+id/NombreBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/midnight_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/PicBebida"
        app:layout_constraintStart_toStartOf="@+id/PicBebida"
        app:layout_constraintTop_toBottomOf="@+id/PicBebida" />

    <ImageView
        android:id="@+id/addBbtn"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PicBebida"
        app:layout_constraintTop_toBottomOf="@+id/NombreBebida"
        app:srcCompat="@mipmap/mas" />
</androidx.constraintlayout.widget.ConstraintLayout>